{
    "name": "innmind/command-bus",
    "type": "library",
    "description": "Command Bus library",
    "keywords": ["command bus", "ddd"],
    "homepage": "http://github.com/Innmind/CommandBus",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "langlade.baptiste@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/Innmind/CommandBus/issues"
    },
    "require": {
        "php": "~7.4",
        "innmind/immutable": "~3.0",
        "psr/log": "^1.0",
        "ramsey/uuid": "^3.5",
        "innmind/reflection": "~4.0",
        "innmind/di": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\CommandBus\\": "src/"
        },
        "files": ["src/bootstrap.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\CommandBus\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "vimeo/psalm": "~4.4"
    }
}
